{
  "name": "email-sender",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/scheduler.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.93.2",
    "dotenv": "^17.2.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.13"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
